<!DOCTYPE html>
<html>
    <head>
        <title>Holiday</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <style type="text/css">body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .wrapper {
            display: flex;
            align-content:center;
            background-color: antiquewhite;
        }
        
        .text_1{
            font-size: 60px;
            font-weight: 600;
            color: #fa1f02;
            text-align: center;
        }
        
        .content {
            display: flex;
            justify-content: center;
        }
        
        .content_1 {
            color: #fa1f02;
            font-size: 50px;
            font-weight: 400;
            text-align: center;
        }
        
        .car {
            width: 500px;
            height: 650px;
        }
        
        .form {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        
        .content_3 {
            display: flex;
        }
        
        .con {
            width: 700px;
            height: 500px;
        }
        
        .content_5 {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        
        .car_1 {
            width: 900px;
            height: 650px;
        }
        
        .content_6 {
            display: flex;
            margin-bottom: 30px;
        }
        
        .cont {
            width: 1100px;
            height: 750px;
            align-content: center;
        }
        
        .content_7 {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .content_8 {
            display: flex;
            justify-content: space-around;
        }
        
        .content_10 {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        
        .content_11 {
            display: flex;
            justify-content: space-around;
        }</style>        
    </head>
    <body>
        <div class="wrapper">
            <div class="text">
                <p class="text_1">Мои каникулы</p> 
                    <div class="content">
                        <img class="car" src="./images/2.jpg">
                        <p class="content_1">В июне месяце я была в Минске, так как у меня была сессия.</p>
                        <img class="car" src="./images/1.jpg">
                    </div>
                    <div class="content_2">
                        <p class="content_1">На выходных я ездила домой в Жлобин. А потом мы с родителями и сестрой ездили в Гомель. В Гомеле мы катались на каруселях, купались в Соже.</p>
                    </div>
                    <div class="form">
                        <img class="car" src="./images/3.jpg">
                        <img class="car" src="./images/4.jpg">
                    </div>
                    <div class="content_3">
                        <div class="form_1">
                            <p class="content_1">В июле мы с семьёй и друзьями побывали в Бресте. Там мы посетили мемориальный комплекс "Брестская крепость-герой".</p>
                            <img class="con" src="./images/5.jpg">
                        </div>
                        <img class="car" src="./images/6.jpg">
                    </div>
                    <div class="content_4">
                        <p class="content_1">Ещё мы были в музее "Форт №5". Форт № 5 – уникальный памятник русской фортификации конца XIX – начала XX веков. В 1995 г. включен в список историко-культурных ценностей Республики Беларусь. 31 мая 1999 г. стал филиалом мемориального комплекса «Брестская крепость-герой».</p>
                    </div>
                    <div class="content_5">
                       <img class="car" src="./images/7.jpg">
                       <img class="car_1" src="./images/8.jpg">
                    </div>
                    <div class="content_6">
                        <img class="car" src="./images/9.jpg">
                        <p class="content_1">Также мы побыли в Беловежской пущи. Там мы катались на велосипедах, кормили животных, побыли в Резиденции Деда Мороза.</p>
                        <img class="car" src="./images/10.jpg">
                    </div>
                    <div class="content_7">
                        <img class="cont" src="./images/11.jpg">
                    </div>
                    <div class="content_8">
                        <img class="car" src="./images/13.jpg">
                        <p class="content_1">В августе я побывала в гостях у бабушки в Могилеве.</p>
                        <img class="car" src="./images/12.jpg">
                    </div>
                    <div class="content_9">
                        <p class="content_1">Источник «Голубая криница»</p>
                    </div>
                    <div class="content_10">
                        <img class="car" src="./images/14.jpg">
                        <img class="car" src="./images/15.jpg">
                    </div>
                    <div class="content_11">
                        <img class="car" src="./images/16.jpg">
                        <p class="content_1">Грибы-2021</p>
                        <img class="car" src="./images/17.jpg">
                    </div>
                    &lt;a href="https://www.google.by/"&gt; Ссылка на гугл :) &lt;/a&gt;
            </div>
        </div>
    </body>
</html>